{
  "expo": {
    "name": "FocusFlow AI",
    "slug": "focusflow-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.focusflow.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.focusflow.ai"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": []
  }
}
